# AndroidSimpleDateTimeDlg

./: build.gradle
src/androidTest/java/de/shalama/simpledtg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/de/shalama/simpledtg/: DateFragment.kt  SimpleDateDlgFragment.kt  SimpleDateViewModel.kt
src/main/res/layout/: date_picker_dialog.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/de/shalama/simpledtg/: ExampleUnitTest.java
